config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdd2:9e21:b139::/48'

config interface 'lan'
        option ifname 'eth1'
        option type 'bridge'
        option force_link '1'
        option proto 'static'
        option ip6assign '60'
        option ipaddr '192.168.20.1'
        option gateway '192.168.20.2'
        option netmask '255.255.255.0'

config interface 'wan'
        option proto 'dhcp'
        option ifname 'eth0'

config interface 'wan6'
        option ifname 'eth0'
        option proto 'dhcpv6'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
        option ports '0 1 2 3 4'

config route
        option interface 'lan'
        option target '192.168.30.0'
        option gateway '192.168.20.1'
        option netmask '255.255.255.0'
